language: csharp
solution: ./Stormpath.SDK/Stormpath.SDK.sln
script:
  - xbuild /p:Configuration=Release ./Stormpath.SDK/Stormpath.SDK.sln
  - mono ./packages/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Stormpath.SDK/Stormpath.SDK.Tests/bin/Release/Stormpath.SDK.Tests.dll
