version: 1.0.{build}
os: Visual Studio 2015
environment:
  priv_key:
    secure: a6kuzYEKRgK+3lKuxPxBObGoqM5vgIIOl8VwbWoC8kv59puOvAQLKgbw/CewnwLtl6iQMhxt7d3D+SEykORU04Bt6AFw7WE+FS8mMchpFX7+i98hvR5hA7R0KXfW19ASXQG4j4LzF2XpdhwcA7taXJN4Okn9IJJTBACBbjFhUtZmhP704asnQFPGhQe848uXZLFzdG36v5k0AqsCHpa0jkajpRBhcphHxybaVfqlnDYcRxmw+h7MPv469MY+nPBHaYAljfsnJJk9WTESYfHKiAd1YnZaHpwHgn+G2QAND2yn0Pu4J1kw3mRzinNDeHiKyuY25+6pkzQzq0kpFaQXA6FjVIofM64J56bBTirIND4El1tcyR9Co0vPxIzAlRGmt8O1wQvMB/+q30OA7EWLZNEbS4kaFmr2K1SCdDkXKbAiOpaUHumg74bqyL45GR08JLFxnSmaTtG9Mr2zut8rfy2nWlmh0Uy56NWWa3eGf4WcagRJ0Y2gNYCsHtIhRbLpvtHO5caPMZgFMvYREbaA4UPphYorGMaMAJNwf4I/nQpnyrvQM4fIRg6sfKuAbqVFA1p7C/9TdAjLjf5hsiNpHQo4f0OVFI+WY3qPkLHW8JNE3Bym6BYjJTUuqYBoCcU2Hn1dXqW4IRB6tBy8awy1SV/CVB/EGQKIil2YCoM0gNmLolLBmhpDzn6KwFX8v3q3jjypNQYs8DmlwFDp5Yn3G0GddWb07Bl1pjjwfk9Z1CdKSDwykT/FtRgH9g94RXwwdwcfs6dVdMGn8uC7CX1bhZxjQP0kBUM86ARZkZ/agd50ZeUdOhzoo5DMHsYm20r1fwPPCeIz2pK4FkFJ+lG2rphGVt6o+DO/TvmFdui/oR7e5Jz7vFb2NJ2uzaQIlNxcNYSmKWVmGdl09zllf8mqBM6yIH3nc3sNz3qQQY6YWEGJSdd7zBQgn9wnoM1lPRnU0ivUddCypSfsOZBXtsESpuaVBFLFB/++2sT5Ebzv5SocDTjNESzhhgUKODDx5cv0SCFVr9iZK7mexNXQQQu/z2lVPOmhjt9Wo9XJze3uRB71tLCxlrh4z56BjDY/gUWxH90NyeJD1GoKdGkoq2ZpHOYr8CU+5KowLpJldeQbO+avbGEq0cRuwm6ao8ut1CVJLhMJaKrQNuhywpuJFUvLtHuANtxLO2DhhmBZC+G3cpTT2r3b6GrjlS4BybwPCOipIOBVTUi2DkqvhDhlyKrNENNzNpMYwv0xcKS8BeHX1p59IzdRMS5lcxagYQUj0O+Fqr4oVdN0s6MW5Hd1IhMCr01W1uHeUv7dX+bhGlbdO+tn2M46PPXiKXsqC6yvjNMCAOgZO9d0WhTU6mDuHEtChGReKJl57aCNTYColbzaboHb8LYYVM2CZeDboLPZaUKoDjdIvAVFwKByo9aBRDLdMUvXxUOuACFuLLy8AhPjjCYgYJJLExcAtgb9BrmoChRauHMZUCd3cEku7LzwYPMV7IXWn9UNEpLsKBbewuBCHoQ6Ij/edcu9xjmyopfE+7OPIwU/7/pKnqxsL2d9WTAZgI8fu7IO2PFJf7BCiv2mIDoaGN2WfnTuvs8BD/SUo9LCxzs7f7lAqWCT27cD+LQpayFHJ0b7koptj451zG4s2+189HJ2Vn3N5ZrOX8MLlhiyJtgtMk06sVJGRecCvxzBeKg+hVxTZOh3K2p8ydw9LJ0gW/M5J4cd8sTMA0kNNZNTcpr+6gPZ4nZE0Pu6uUkPl8vBh1npojaBmRw6Tb2cEt6vrRN4Px0Qs2mQAN8YCSCozuFXNml6UsNDrNZ4nmM5PbBJDSIPC9kMkpvcwgdnpLlAsQd8gPTYPVKGJkexBlzl71NrkXt9TWaW+b1SW9Svaay3vP146rO3jNYUjwBUQ4k5oswXWhg2z9sBOzz6hl0jFCiRcQzU56/APGtoeSBEdcw/h1mxIYeh+wAKcRkm/LJ+JlHa9i3RvxDT3qnPdpousr+L3ioAPsMPUrvbe8aPknq3RG7f96X16xOnb817otJS9IM7qokI4bHgcCNmmEPhhzW+poilIEjJG0vpwKJ04xGiNiuoPNOC1OnAtL5yv1YnxVfWAfAY2I2fh0filRYk1Z0la3vfUMGnoqyBC36lQC6HLiNNTt6yAKxLINhGdl4=
  build_docs: 1
install:
- ps: >-
    # Inject Github private key (for doc deploy)

    $fileContent = "-----BEGIN RSA PRIVATE KEY-----`n"

    $fileContent += $env:priv_key.Replace(' ', "`n")

    $fileContent += "`n-----END RSA PRIVATE KEY-----`n"

    Set-Content c:\users\appveyor\.ssh\id_rsa $fileContent

    # Install DNX
    dnvm install 1.0.0-rc1-update1 -arch x86
cache: C:\Users\appveyor\.dnx\packages
before_build:
- ps: dnu restore
build:
  project: Stormpath.SDK.sln
  verbosity: minimal
after_build:
- ps: .\scripts\deploy-docs.ps1
test_script:
- ps: .\scripts\unit-test.ps1
